APP_NAME="NooFly 2"
APP_ENV=local
APP_KEY=base64:SN7m1LFdrfA1Zxzq00h96kJtG0y47EdiKTIN1sid2oI=
APP_DEBUG=false
APP_URL=
USER_REGISTRATION=1
DEMO_MODE=0

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SOCKET=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
